{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=myapp_db;User=root;Password=YOUR_MYSQL_PASSWORD_HERE;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_RANDOM_SECRET_AT_LEAST_32_BYTES_OR_SET_THE_Jwt__Key_ENVIRONMENT_VARIABLE",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "YOUR_EMAIL_HERE@gmail.com",
    "SenderPassword": "YOUR_GMAIL_APP_PASSWORD_HERE",
    "SenderName": "School Alumni Portal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}